{
  "name": "define",
  "version": "0.0.0",
  "homepage": "https://github.com/tsu-complete/js-define",
  "authors": [
    "tsukumo"
  ],
  "description": "define based templating",
  "main": "index.coffee",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "define",
    "template"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!index.coffee"
  ]
}
